RACK_ENV=development
SECRET_KEY_BASE=development_secret
ADMIN_NAME: Admin User
ADMIN_EMAIL: youremail@example.com
ADMIN_PASSWORD: changeme
MADRILL_USERNAME: youremail@example.com
MANDRIL_APIKEY: signupatmandrillappdotcom